# Ghostty configuration
# iTerm2 Tango Dark color scheme

# Window settings
fullscreen = true

# Keybindings
keybind = alt+enter=toggle_fullscreen

# Colors (Symfonic)
background = #000000
foreground = #e6edf3
palette = 0=#484f58
palette = 1=#f85149
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8ef4
palette = 6=#39c5cf
palette = 7=#e6edf3
palette = 8=#30363d
palette = 9=#f85149
palette = 10=#3fb950
palette = 11=#d29922
palette = 12=#58a6ff
palette = 13=#bc8ef4
palette = 14=#39c5cf
palette = 15=#f0883e

# Font settings (optional, customize as needed)
# font-family = "JetBrains Mono"
# font-size = 12
